<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    {% load static %}
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background-image: url("{% static 'gold/img/ring-1692713_1280.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            color: aliceblue;
            text-shadow: 2px 2px black;
        }
        .display {
            height: 25px;
            width: 175px;
            border: 2px solid goldenrod;
            margin-left: 12px;
        }

        .holder {
            width: 22%;
            height: 150px;
            border: 2px solid goldenrod;
            padding-top: 10px;
        }

        .activities {
            border: 2px solid goldenrod;
            height: 200px;
            background-size: contain;
            overflow: auto;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <br>
        <div class="container-fluid sp text-center">
            <div class="d-flex">
                <p class="d-inine">Your Gold:</p>
                <p class="display inline-block">{{request.session.gold}}</p>
            </div>
        </div>
        <br>
        <div class="container d-flex justify-content-around text-center">
            <div class="holder">
                <h3>Farm</h3>
                <p>(earns 10-20 golds)</p>
                <a href="/farm" class="btn btn-dark">Find Gold!</a>
            </div>
            <div class="holder">
                <h3>Cave</h3>
                <p>(earns 5-10 golds)</p>
                <a href="/cave" class="btn btn-dark">Find Gold!</a>
            </div>
            <div class="holder">
                <h3>House</h3>
                <p>(earns 2-5 golds)</p>
                <a href="/house" class="btn btn-dark">Find Gold!</a>
            </div>
            <div class="holder">
                <h3>Casino</h3>
                <p>(earns/takes 0-50 golds)</p>
                <a href="/casino" class="btn btn-dark">Find Gold!</a>
            </div>
        </div>
        <div class="container">
            <br>
            <p>Activities:</p>
            <div data-spy="scroll" class="activities scroll">
                    {% for x in request.session.msg %}
                    {{ x | safe }}
                    {% endfor %}

            </div>
        </div>
    </div>
    
</body>
</html>